<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tag -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Личный блог</title>
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    {% if title %}
    <title>Личный блог- {{ title }}</title>
    {% else %}
    <title>Личный блог</title>
    {% endif %}

    {% block head %} {% endblock head %}

    <style>
        /* Menu */
        .menu {
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 20px;
            color: #fff;
            background: #1abc9c;
            padding: 12px;
        }

        .menu-link {
            list-style: none;
            padding: 25px;
            margin: 0;
            text-align: center;
        }

        .menu-link:before,
        .menu-link:after {
            content: " ";
            display: table;
        }

        .menu-link:after {
            clear: both;
        }

        .menu-link li {
            display: inline-block;
            margin: 2px 4px;
        }

        .menu-link li a {
            display: block;
            color: #333333;
            text-align: center;
            font-size: 13px;
            transition: all 0.3s ease-in-out;
        }

        .menu-link li a:hover {
            color: #1abc9c;
        }



        /* About Me (Left Sidebar) */

        .about-fixed {
            position: fixed;
            width: 20.8%;
            margin-top: 3%;
        }

        .my-pic {
            width: 100%;
            box-shadow: -2px -1px 88px 0px rgba(0, 0, 0, 0.17);
        }

        .my-pic img {
            width: 100%;
        }

        .my-detail {
            text-align: center;
            margin-bottom: 30px;
            background: #ffffff;
            box-shadow: -2px -1px 88px 0px rgba(0, 0, 0, 0.17);
        }

        .my-detail .white-spacing {
            padding: 23px 0;
            border-bottom: 1px dashed #cccccc;
        }

        .my-detail h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .my-detail span {
            color: #c1c1c1;
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
        }

        .info-title {
            border: 1px solid #c1c1c1;
            text-align: center;
        }
    </style>


    {% block style %} {% endblock style %}
</head>

<body>
    <div id="main">
        <div class="info-title">
            <h2>Учебный проект блога на Flask</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="about-fixed">
                        <div class="my-pic">
                            <img src="https://dieutek.com/wp-content/uploads/2019/09/Python-Programming.jpg" alt="">
                            <div id="menu" class="collapse">
                                <ul class="menu-link">
                                    <li><a href=#>Обо мне</a></li>
                                    <li><a href=#>Работы</a></li>
                                    <li><a href=#>Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="my-detail">
                            <div class="white-spacing">
                                <h1>Норцев Владимир</h1>
                                <span>Python Developer</span>
                            </div>
                            <div class="my-detail">
                                <div class="white-spacing">
                                    {% if current_user.is_authenticated %}
                                    <h4>Привет, {{ current_user.username }}!</h4>
                                    <a class="nav-item nav-link navigation-links"
                                        href="{{ url_for('posts.allpost') }}"><i class="fa fa-user"></i>Все посты</a>
                                    <a class="nav-item nav-link navigation-links" href="{{ 
                                        url_for('posts.new_post') }}"><i class="fa fa-plus"></i>Создать пост</a>
                                    <a class="nav-item nav-link navigation-links"
                                        href="{{url_for('users.account') }}"><i class="fa fa-user"></i>Профиль</a>
                                    <a class="nav-item nav-link navigation-links"
                                        href="{{ url_for('users.logout') }}"><i class="fa fa-sign-out"></i>Выйти</a>
                                    {% else %}
                                    <a class="nav-link nav-item navigation-links"
                                        href="{{url_for('users.login') }}">Войти</a> <br>
                                    <a class="nav-link nav-item navigation-links"
                                        href="{{url_for('users.register') }}">Зарегистрироваться</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    {% block content %}
                    {% endblock content %}

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"></script>
</body>

</html>